<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   i18n_domain="zojax.portlets.htmlsource">

  <i18n:registerTranslations directory="locales" />

  <zojax:portlet
     name="portlet.htmlsource"
     title="HTML Source"
     class=".portlet.HTMLSourcePortlet"
     schema=".interfaces.IHTMLSourcePortlet" />

  <zojax:pagelet
     type="portlet.view"
     template="portlet.pt"
     for=".portlet.HTMLSourcePortlet"/>
  
</configure>
